# RA = 06 40 7.20(100.029985)
# Dec = -12 53 15.57(-12.887658)
# Redshift = 0.0
# NH = 2.99E21 
# Fermi3FGL (6Gev) (id = 31)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
24.161967     0.000000    -12.018570   0.166025    54682.5    55412.5
# Fermi3FGL (60Gev) (id = 30)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
25.161967     0.000000    -11.638058   0.172699    54682.5    55412.5
# Fermi3FGL (600 Mev) (id = 29)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
23.161967 0.0 -11.952395   0.000000    54682.5    55412.5 
# Fermi3FGL (2Gev) (id = 28)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
23.684845 0.0 -12.095538   0.000000    54682.5    55412.5 
# Fermi3FGL (200 Mev) (id = 27)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
22.684845 0.0 -11.788242   0.000000    54682.5    55412.5 
# RASS (id = 26)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
17.383815     0.000000    -11.089259   0.032038    47892.5    48257.5
# 1SXPS(2—10 keV) (id = 25)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
18.033826     0.000000    -10.771944   0.039462 0.0   0.0
# 1SXPS(1-2keV) (id = 24)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
17.533899     0.000000    -10.706717   0.034178 0.0   0.0
# 1SXPS(0.3—10 keV) (id = 23)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
17.622007     0.000000    -10.753492   0.023797 0.0   0.0
# 1SXPS(0.3-1keV) (id = 22)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
17.122216     0.000000    -10.862668   0.067556 0.0   0.0
# UVOTSSC u (id = 21)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
14.932626     0.000000    -11.307150   0.002437    55052.065347    55052.065347
# DENIS_3_k (id = 20)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
14.145507     0.000000    -11.212185   0.063486    50434.236435    50434.236435
# DENIS_3_j (id = 19)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
14.387568     0.000000    -11.148017   0.036083    50434.236435    50434.236435
# DENIS_3_i (id = 18)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
14.578639     0.000000    -11.459189   0.020014    50434.236435    50434.236435
# WISE W4 ExtEll (id = 17)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
13.134496     0.000000    -12.306567   0.121235    55283.24097582    55284.36575133
# WISE W3 ExtEll (id = 16)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
13.397592     0.000000    -12.284089   0.016916    55283.24097582    55284.36575133
# WISE W2 ExtEll (id = 15)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
13.814048     0.000000    -11.602605   0.008337    55283.24097582    55284.36575133
# WISE W1 ExtEll (id = 14)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
13.945321     0.000000    -11.372373   0.008093    55283.24097582    55284.36575133
# allwise w4 (id = 13)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
13.134496     0.000000    -12.258567   0.124240    55283.24097582    55284.36575133
# allwise w3 (id = 12)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
13.397592     0.000000    -12.297289   0.020671    55283.24097582    55284.36575133
# allwise w2 (id = 11)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
13.814048     0.000000    -11.608205   0.007862    55283.24097582    55476.04162175
# allwise w1 (id = 10)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
13.945321     0.000000    -11.381973   0.007258    55283.24097582    55476.04162175
# AT20GCAT ( flux 20 GHz) (id = 9)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
10.301030     0.000000    -13.759451   0.019982 0.0   0.0
# USNO B1 (id = 8)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
14.670988     0.000000    -10.914478   0.042031 0.0   0.0
14.670988     0.000000    -9.762478   0.042031 0.0   0.0
14.833657     0.000000    -10.720121   0.042031 0.0   0.0
14.833657     0.000000    -10.076121   0.042031 0.0   0.0
14.579441     0.000000    -10.135233   0.042031 0.0   0.0
# USNO A2.0 (id = 7)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
14.670988     0.000000    -10.526478   0.042031 0.0   0.0
14.833657     0.000000    -10.524121   0.042031 0.0   0.0
14.670988     0.000000    -10.846478   0.042031 0.0   0.0
14.833657     0.000000    -10.364121   0.042031 0.0   0.0
# NED (id = 6)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
10.298853     0.000000    -13.761954   0.019997 0.0   0.0
9.685742     0.000000    -14.174574   0.041085 0.0   0.0
9.146128     0.000000    -14.501689   0.013129 0.0   0.0
8.562293     0.000000    -14.761954   0.040534 0.0   0.0
7.868056     0.000000    -15.192465   0.065363 0.0   0.0
# Catalina RTS (id = 5)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
14.736397     0.000000    -10.922502   0.037628    54196.38892    54196.38892
14.736397     0.000000    -10.950502   0.037628    54196.40074    54196.40074
14.736397     0.000000    -10.966502   0.037628    54196.41256    54196.41256
14.736397     0.000000    -10.898502   0.037628    54196.42442    54196.42442
14.736397     0.000000    -10.934502   0.037628    54506.5938    54506.5938
14.736397     0.000000    -10.946502   0.037628    54506.60451    54506.60451
14.736397     0.000000    -10.942502   0.037628    54506.61519    54506.61519
14.736397     0.000000    -10.926502   0.037628    54506.62586    54506.62586
14.736397     0.000000    -10.934502   0.042031    54595.39045    54595.39045
14.736397     0.000000    -10.882502   0.042031    54595.3966    54595.3966
14.736397     0.000000    -10.926502   0.042031    54595.40276    54595.40276
14.736397     0.000000    -10.894502   0.042031    54595.40896    54595.40896
14.736397     0.000000    -10.878502   0.037628    54951.38854    54951.38854
14.736397     0.000000    -10.906502   0.037628    54951.39441    54951.39441
14.736397     0.000000    -10.922502   0.037628    54951.40025    54951.40025
14.736397     0.000000    -10.922502   0.037628    54951.40609    54951.40609
14.736397     0.000000    -10.918502   0.033273    55172.55895    55172.55895
14.736397     0.000000    -10.874502   0.033273    55172.56907    55172.56907
14.736397     0.000000    -11.122502   0.042031    55172.57921    55172.57921
14.736397     0.000000    -11.474502   0.055542    55172.57921    55172.57921
14.736397     0.000000    -10.906502   0.033273    55172.58949    55172.58949
14.736397     0.000000    -10.902502   0.037628    54907.45392    54907.45392
14.736397     0.000000    -10.922502   0.037628    54907.46061    54907.46061
14.736397     0.000000    -11.098502   0.042031    54907.46731    54907.46731
14.736397     0.000000    -11.478502   0.064819    54907.46731    54907.46731
14.736397     0.000000    -10.942502   0.037628    54907.47401    54907.47401
14.736397     0.000000    -11.470502   0.263425    54965.37159    54965.37159
14.736397     0.000000    -11.554502   0.321486    54965.37159    54965.37159
14.736397     0.000000    -11.034502   0.137374    54965.37545    54965.37545
14.736397     0.000000    -11.114502   0.161284    54965.37545    54965.37545
14.736397     0.000000    -10.854502   0.028965    55246.55058    55246.55058
14.736397     0.000000    -10.894502   0.042031    55323.38951    55323.38951
14.736397     0.000000    -10.910502   0.033273    55674.40948    55674.40948
14.736397     0.000000    -10.894502   0.033273    55674.4272    55674.4272
14.736397     0.000000    -10.882502   0.033273    56396.43375    56396.43375
14.736397     0.000000    -10.930502   0.033273    56396.44445    56396.44445
14.736397     0.000000    -11.126502   0.037628    56396.45528    56396.45528
14.736397     0.000000    -11.446502   0.050986    56396.45528    56396.45528
14.736397     0.000000    -10.942502   0.033273    56396.46599    56396.46599
# 2MASS (id = 4)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
14.385428     0.000000    -11.057881   0.027255 0.0   0.0
14.256477     0.000000    -11.109912   0.028109 0.0   0.0
14.143015     0.000000    -11.156908   0.024278 0.0   0.0
# VLSS (id = 3)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
7.869232     0.000000    -15.191249   0.065384    52275.5    52609.5
# PMN (id = 2)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.685742     0.000000    -14.174379   0.041033    48043.5    48196.5
# NVSS (id = 1)
# Log   frequency \gn (Hz)    Bin   Nufnu (erg cm^-2 s^-1)  Nufnu (erg cm^-2 s^-1)_error    TStart    TStop
9.146128     0.000000    -14.501343   0.013055    49231.5    50508.5
